
version: '3'

services:
  api-myblackcat:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=myblackcat
      - POSTGRESQL_PASSWORD=myblackcat
      - POSTGRESQL_DATABASE=myblackcat-db